*{
    margin:0;
    padding:0;
    font-family:'Times New Roman', Times, serif;
    box-sizing:border-box;
}
a{
    text-decoration:none;
    color: #5a5a5a;
}
img{
    cursor:pointer;
}
.flex-div{
    display:flex;
    align-items: center;
}
nav{
    padding: 10px 2%;
    justify-content: space-between;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0,0.2);
    background: rgb(253, 253, 253);
    position:sticky;
    top:0;
    z-index: 10;
}
.nav-right img{
    width:25px;
    margin-right: 25px;

}
.nav-right .user-icon{
    width: 35px;
    border-radius: 50%;
    margin-right:0;
}
.nav-left .menu-icon{
    width: 22px;
    margin-right:25px;
}
.nav-left .logo{
    width:130px;
}
.nav-middle .mic-icon{
width: 16px;
}
.nav-middle .search-box{
    border:1px solid #ccc;
    margin-right: 15px;
    padding: 8px 12px;
    border-radius:25px;
}
.nav-middle .search-box input{
    width: 400px;
    border:0;
    outline:0;
    background:transparent;
}
.nav-middle .search-box img{
    width: 15px;
}
/*------sidebar---------*/
.sidebar{
    background: rgb(249, 250, 250);
    width: 15%;
    height: 100vh;
    position: fixed;
    top: 0;
    padding-left: 2%;
    padding-top: 80px;
}
.shortcut-links a img{
    width: 20px;
    margin-right: 20px;
}
.shortcut-links a {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
}
/* .shortcut-links a:first-child{
    color: #ed3833;
} */
.sidebar hr{
    border: 0;
    height: 1px;
    background: #ccc;
    width: 85%;
}
.subscribed-list h3{
    font-size:13px;
    margin: 20px 0;
    color: #5a5a5a;
}
.subscribed-list a{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width:fit-content;
    flex-wrap:wrap;
}
.subscribed-list a img{
    width: 25px;
    border-radius: 25px;
    border-right: 20px;
}
/*----main--*/
.container{
    background: rgb(249, 250, 250);
    padding-left: 17%;
    padding-right: 2%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.banner{
    width: 100%;
}
.banner img{
    width: 100%;
    border-radius: 8px;
}
.list-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-column-gap: 16px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 15px;
}
.vid-list .thumbnail{
width: 100%;
border-radius: 5%;
}
.vid-list .flex-div{
    align-items: flex-start;
    margin-top: 7px;
}
.small-sidebar{
    width:5%;
} 
.small-sidebar a p{
    display: none;
}
.small-sidebar h3{
     display: none;
}
.small-sidebar hr{
    width: 50%;
    margin-bottom: 25px;
}
a.one:link {color:#0130188c;}
a.one:visited {color:#0000ff;}
a.one:hover {color:#ffcc00;}

a.one:link {color:#0130188c;}
a.one:visited {color:#0000ff;}
a.one:hover {color:#ffcc00;}



